#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QTreeWidget>
#include <QTreeWidgetItem>
#include <QString>
#include <QTime>
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();
    struct Tree//структура одного узла дерева
    {
        int max;//максимальный штраф
        int level;//уровень узла
        QVector <int>task;//контейнер расписания
        QVector <Tree*> branchs;//контейнер для хранения ветвей
    };
private slots:
    void on_tableWidget_cellChanged(int row, int column);

    void on_CalculateButton_clicked();

    void on_radioButton_2_our_clicked();

    void on_pushButton_tree_clicked();

private:
    Ui::MainWindow *ui;
    struct Task//структура задания
    {
        int begin;
        int duration;
        int deadline;
    };
    QVector <Task> tasks;//контейнер для хранения заданий

    Tree *root;//корень дерева вычислений для МВГ
    Tree* getMin(Tree *root);
    int getMaxShtraf(QVector <int> task);
    bool isContained(int number,QVector <int>task);
    QVector <int>getOptimalTask();
    void delTree(Tree *root);
    QList <int>getApproximateTask();
    
    QVector <int>approximateTaskList(QList <int> taskList,int number);
    void showTree(QTreeWidgetItem *rootItem,Tree *root);
    QString getTaskList(QVector <int> list);
    int getMaxShtraf2(QList <int> task);
    QString getTaskList2(QList <int> task);
    //bool isContained2(QList task,int number);
};

#endif // MAINWINDOW_H
